CLOUD_NAME=dejdq7ooq
API_KEY=765159962623125
API_SECRET=Q9jkLWdKWflDFOelYO7nV90VfS4
MONGODB_URL="mongodb+srv://abhishekchaturvedi275:sjcS1N3FljfJYkh0@cluster.25vktay.mongodb.net/FileuploadDB"
PORT = 4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=iamabhishekchaturvedi275@gmail.com
MAIL_PASS=mqosfkufzdlitpxt 